# bvg

./: .gitignore  README.md  build.gradle  info.pom  settings.gradle
android/: .classpath  .project  info.pom
android/src/main/java/de/topobyte/bvg/: BvgAndroidPainter.java  BvgAndroidPainterWithCache.java  ToAndroidUtil.java
android/src/main/java/de/topobyte/bvg/android/: BvgButton.java  BvgDrawable.java  BvgToggleButton.java
awt/: .classpath  .project  info.pom
awt/src/main/java/de/topobyte/bvg/: BvgAwtPainter.java  ToSwingUtil.java
cli/: build.gradle
cli/src/main/java/de/topobyte/bvg/util/: RunBvgInfo.java  RunBvgToBvg.java  RunBvgToPng.java  RunBvgToSvg.java  RunSvgToBvg.java  RunSvgToPng.java
cli/src/main/resources/: log4j.properties
core/: .classpath  .project  info.pom
core/src/main/java/de/topobyte/bvg/: AbstractBvgInputStream.java  AbstractBvgOutputStream.java  BvgIO.java  BvgImage.java  BvgInputStream.java  BvgInputStreamDouble.java  BvgInputStreamIntegerDelta.java  BvgMetadata.java  BvgOutputStream.java  BvgOutputStreamDouble.java  BvgOutputStreamIntegerDelta.java  BvgWriter.java  Cap.java  Color.java  DashArrays.java  EncodingMethod.java  Fill.java  LineStyle.java  PaintElement.java  Stroke.java
core/src/main/java/de/topobyte/bvg/compact/: CompactReaderInputStream.java  CompactWriter.java
core/src/main/java/de/topobyte/bvg/path/: Close.java  CompactPath.java  CubicTo.java  LineTo.java  QuadTo.java  Type.java
inkscape4j/: info.pom
inkscape4j/src/main/java/de/topobyte/bvg/: BvgInkscapePainter.java  PathTransformer.java  ToInkscapeUtil.java
project/: .classpath  .project  build.xml
project/scripts/: SvgToBvg  SvgToPng  bvg-utils
project/src-bvg/de/topobyte/bvg/: AbstractBvgInputStream.java  AbstractBvgOutputStream.java  BvgAndroidPainter.java  BvgAndroidPainterWithCache.java  BvgAwtPainter.java  BvgIO.java  BvgInputStream.java  BvgInputStreamDouble.java  BvgInputStreamIntegerDelta.java  BvgOutputStream.java  BvgOutputStreamDouble.java  BvgOutputStreamIntegerDelta.java  BvgReader.java  BvgWriter.java  Color.java  Constants.java  EncodingMethod.java  EncodingStrategy.java  Fill.java  IColor.java  IntegerDelta.java  Join.java  LineStyle.java  Stroke.java  ToAndroidUtil.java  ToSwingUtil.java
project/src-bvg/de/topobyte/bvg/android/: BvgButton.java  BvgDrawable.java  BvgToggleButton.java  CacheMode.java
project/src-bvg/de/topobyte/bvg/android/cache/: ColorPath.java
project/src-bvg/de/topobyte/bvg/compact/: CompactReader.java  CompactReaderInputStream.java  CompactWriter.java
project/src-bvg/de/topobyte/bvg/path/: CompactPath.java  FillRule.java  MoveTo.java  Path.java  PathElement.java
project/src-util/de/topobyte/bvg/util/: BvgOutputToolUtil.java  BvgToBvg.java  BvgToPng.java  FromSwingUtil.java  ShapeSink.java  SvgParser.java  SvgToBvg.java  SvgToPng.java  SwingUtil.java  TestSvgToBvg.java  TestSvgToPng.java
project/src-util/de/topobyte/bvg/util/test/: TestBITranscoder.java  TestBvgToPng.java  TestSvgParsePaint.java  TestSvgToBvg.java  TestSvgToPng.java
project/src/de/topobyte/bvg/util/: ShapeSink.java  SvgParser.java  SvgToBvg.java  SwingUtil.java  Test.java  TestBvgToPng.java  TestSvgToBvg.java  TestSvgToPng.java
scripts/: BvgInfo  BvgToBvg  BvgToPng  BvgToSvg  SvgToBvg  SvgToPng  bvg-utils
test/: test.py
util/: .classpath  .project  build.gradle  info.pom
util/src/main/java/de/topobyte/bvg/util/: BvgInfo.java  BvgOutputToolException.java  BvgOutputToolUtil.java  BvgToBvg.java  BvgToPng.java  BvgToSvg.java  EncodingParameters.java  FromSwingUtil.java  ShapeSink.java  SvgParser.java  SvgToBvg.java  SvgToPng.java
util/src/main/java/de/topobyte/bvg/util/test/: BufferedImageTranscoder.java  TestBITranscoder.java  TestBvgToPng.java  TestSvgToPng.java
util/src/test/java/de/topobyte/bvg/util/: BufferedImageTranscoder.java  TestBITranscoder.java  TestBvgToPng.java  TestBvgToSvg.java  TestSvgParsePaint.java  TestSvgToBvg.java  TestSvgToPng.java
util/src/test/resources/: log4j.properties
