wrapper {
    gradleVersion = '5.2.1'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    repositories {
        maven {
            url maven_path_topobyte
        }
        maven {
            url 'http://mvn.topobyte.de'
        }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configure([project(':bvg'), project(':bvg-awt'),
    project(':bvg-android'), project(':bvg-util'),
    project(':bvg-inkscape4j')]) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: maven_url_topobyte)
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

project(':bvg') {
    dependencies {
        compile 'net.jpountz.lz4:lz4:1.3.0'
        compile 'org.slf4j:slf4j-api:1.6.1'
    }
    eclipse {
        project {
            name = 'bvg-core'
        }
    }
}

project(':bvg-awt') {
    dependencies {
        compile project(':bvg')
    }
    eclipse {
        project {
            name = 'bvg-awt'
        }
    }
}

project(':bvg-android') {
    dependencies {
        compile project(':bvg')
        compile 'com.google.android:android:4.1.1.4'
    }
    eclipse {
        project {
            name = 'bvg-android'
        }
    }
}

project(':bvg-inkscape4j') {
    dependencies {
        compile project(':bvg')
        compile 'de.topobyte:inkscape4j-core:0.0.7'
        compile 'de.topobyte:inkscape4j-writer:0.0.7'
    }
    eclipse {
        project {
            name = 'bvg-inkscape4j'
        }
    }
}

project(':bvg-util') {
    dependencies {
        compile project(':bvg')
        compile project(':bvg-awt')
        compile project(':bvg-inkscape4j')
        compile 'de.topobyte:commons-cli-helper:0.1.0'
        compile 'de.topobyte:melon-strings:0.0.1'
        compile 'org.apache.xmlgraphics:batik-bridge:1.12'
        compile 'org.apache.xmlgraphics:batik-transcoder:1.12'
        compile 'org.apache.xmlgraphics:batik-gvt:1.12'
        compile 'org.apache.xmlgraphics:batik-anim:1.12'

        testCompile 'de.topobyte:system-utils:0.0.1'
        testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
        testRuntime 'log4j:log4j:1.2.16'
    }
    eclipse {
        project {
            name = 'bvg-util'
        }
    }
}

project(':bvg-cli') {
    dependencies {
        compile project(':bvg-util')

        runtime 'org.slf4j:slf4j-log4j12:1.6.1'
        runtime 'log4j:log4j:1.2.16'
    }
}
