<project name="bvg" default="compile" basedir=".">

	<description>
		Build file for bvg
	</description>

	<property name="src" location="src-bvg" />
	<property name="src.util" location="src-util" />
	<property name="build" location="bin" />
	<property name="build.main" location="bin/main" />
	<property name="build.util" location="bin/util" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="doc" location="javadoc" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build.main}" />
		<mkdir dir="${build.util}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}" destdir="${doc}">
			<classpath>
				<fileset dir="${lib}" erroronmissingdir="false">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build.main}" debug="on" source="1.6" target="1.6"
			debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}" erroronmissingdir="false">
					<include name="*.jar" />
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="${src.util}" destdir="${build.util}" debug="on" source="1.6" target="1.6"
			debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<pathelement path="${build.main}" />
				<fileset dir="${lib}" erroronmissingdir="false">
					<include name="*.jar" />
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="dist-main, dist-util" />

	<target name="dist-main" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/bvg.jar" basedir="${build.main}">
		</jar>
	</target>

	<target name="dist-util" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/bvg-util.jar" basedir="${build.main}">
			<fileset dir="${build.util}" includes="**"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

</project>
